server {
    listen 3000;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html; 
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}