upstream app {
    server app:3000;
}

upstream api {
    server api:5000;
}

upstream adminer {
    server adminer:8080;
}


log_format upstream_time '$remote_addr - $remote_user [$time_local] '
                            '"$request" $status $body_bytes_sent '
                            '"$http_referer" "$http_user_agent"'
                            'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';

server {
    listen 80;

    error_log /var/log/nginx/error.log debug;
    access_log /var/log/nginx/nginx-access.log upstream_time;

    location / {
        proxy_pass http://app;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    location /sockjs-node {
        proxy_pass http://app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }


    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    location /adminer {
        rewrite /adminer/(.*) /$1 break;
        proxy_pass http://adminer;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}